<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Box site</title>

<style>
     #one{
        height: 400px;
        width: 800px;
        background: rebeccapurple;
        color: forestgreen;
        padding: 20px;
        margin: 50px;
        border: 10px solid red;
border-top: 30px solid salmon;
        border-radius: 20px;
        border-top-right-radius: 0;
        box-shadow: 10px 10px 0px peru
     }
     #two{
height: 600px;
width: 250px;
background: green;
color: white;
padding: 80px;
margin: 10px;
border: 60px solid cyan;
border-radius: 10px;
box-shadow: 5px 10px 20px
     }
     #three{
height: 50px;
width: 250px;
background: black;
color: white;
padding: 60px;
margin: 40px;
border: 60px solid rgb(133, 255, 112);
border-radius: 10px;
box-shadow: 5px 10px 20px yellowgreen
     }
     #four{
height: 6000px;
width: 10px;
background: rgb(175, 0, 0);
color: rgb(115, 96, 96);
padding: 10px;
margin: 90px;
border: 60px solid rgb(84, 46, 95);
border-radius: 10px;
box-shadow: 5px 10px 20px rgb(164, 147, 215)
     }
</style>
</head>

<body>
    <div id="one">
        <p>Example 1</p>
    </div>
    <div id="two">
<p> Example 2</p>
    </div>
    <div id="three">
<p>Example 3</p>
    </div>
    <div id="four">
        <p> Example 4</p>
    </div>
</body>
            
</html>
