<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>links</title>
<style>
    a{
        color: green;
        font-weight:800;
        text-decoration: overline;
        display:block;
        border: 8px solid purple;
        width: 150px; 
        height: 20px;
        text-align: center;
        padding: 3px;
        margin-left:auto;
        margin-right:auto;

        
    }

    a.two{
        color: rgb(34, 103, 114);
        font-weight:200;
        text-decoration: underline;
        display:block;
        border: 4px solid rgb(88, 144, 118);
        width: 150px; 
        height: 20px;
        text-align: center;
        padding: 3px;

        
    }

    a.three{
        color: rgb(173, 26, 146);
        font-weight:1200;
        text-decoration:overline;
        display:block;
        border: 4px dotted rgb(88, 144, 118);
        width: 150px; 
        height: 20px;
        text-align: center;
        padding: 3px;

        
    }

    a.four{
        color: rgb(244, 125, 85);
        font-weight:200;
        text-decoration:line-through;
        display:block;
        border: 4px dotted rgb(88, 144, 118);
        width: 150px; 
        height: 20px;
        text-align: center;
        padding: 3px;

        
    }
a:hover{
    color:red;
    text-decoration:underline;
    background: cyan;
}
</style>
</head>
            
<body>
<p><a class="two"href="https://www.youtube.com/watch?v=dOAqZJgCTVM">link me up papi 🐸😩</a></p>

<a class="three"href="https://www.youtube.com/watch?v=dOAqZJgCTVM">link me up papi 🐸😩</a></p>

<a class="four"href="https://www.youtube.com/watch?v=dOAqZJgCTVM">link me up papi 🐸😩</a></p>

<a class="five"href="https://www.youtube.com/watch?v=dOAqZJgCTVM">link me up papi 🐸😩</a></p>

</body>


</html>

<!-- whatever I put here doesn't appear on the code-->
 
